body {
	margin: 0px;
	padding: 0px;
	background-color: #eeeeee;
	font-family: 'Source Sans Pro', sans-serif;
}
#header{
	background-color: #3f8dbf;
	float: left;
	width: 100%;
	height: 50px;
	color: rgba(255,255,255,1);
	line-height: 50px;
}
#header a {
	color: rgba(255,255,255,1);
	text-decoration: none;
	display: block;
	font-size: 15px;
}
#header-left{
	float: left;
	height: 50px;
}
#header-left:hover #header-left-icon{
	background-color: #3F8DBF;
}
#header-left:hover #header-left-text{
	background-color: #599BC8;
}
#header-left-icon{
	float: left;
	height: 50px;
	width: 50px;
	text-align: center;
	background-color: #35759F;
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
}
#header-left-icon a {
	font-size: 25px;
}

#header-left-text{
	float: left;
	height: 50px;
		-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
}
#header-left-text a {
	padding-left: 20px;
	padding-right: 20px;
}
#header-right{
	float: right;
	height: 50px;
}
#header-right:hover #header-right-icon{
	background-color: #3F8DBF;
	}
#header-right:hover #header-right-text{
	background-color: #599BC8;
	}
#header-right-icon{
	float: right;
	height: 50px;
	width: 50px;
	text-align: center;
	background-color: #35759F;
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
}
#header-right-text{
	float: right;
	height: 50px;
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
}
#header-right-text a {
	padding-right: 20px;
	padding-left: 20px;
}
#gallery{
	float: left;
	width: 100%;
}
#gallery-header{
	height: 100px;
	width: 100%;
	float: left;
}
#gallery-header-center{
	height: 100px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
}
#gallery-header-center-left{
	float: left;
	height: 35px;
	line-height: 35px;
	margin-top: 32px;
}
#gallery-header-center-left-icon{
	float: left;
	height: 35px;
	width: 35px;
	background-color: rgba(63,141,191,1);
	color: rgba(255,255,255,1);
	text-align: center;
	font-size: 20px;
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
}
#gallery-header-center-left-icon:hover {
	background-color: rgba(63,141,191,0.5);
	cursor: pointer;
}
#gallery-header-center-left-title{
	float: left;
	height: 35px;
	font-size: 25px;
	color: #3f8dbf;
	margin-left: 20px;
}
#gallery-header-center-right{
	float: right;
	height: 35px;
	margin-top: 32px;
	line-height: 35px;
}
.gallery-header-center-right-links {
	color: #333333;
	float: left;
	height: 35px;
	padding-right: 20px;
	padding-left: 20px;
	margin-left: 20px;
	font-size: 16px;
	font-weight: 400;
	-webkit-transition: background 0.5s;
	-moz-transition: background 0.5s;
	-o-transition: background 0.5s;
	transition: background 0.5s;
}
.gallery-header-center-right-links:hover {
	background-color: rgba(63,141,191,1);
	color: rgba(255,255,255,1);
	cursor: pointer;
}
.gallery-header-center-right-links-current {
	color: #FFFFFF;
	background-color: rgba(63,141,191,1);
}
.gallery-header-center-right-links-current:hover {
	background-color: rgba(63,141,191,0.5);
}
#gallery-content{
	float: left;
	width: 100%;
}
.gallery-content-center-normal {
	width: 950px;
	margin-right: auto;
	margin-left: auto;
}
.gallery-content-center-full {
	float: left;
	width: 100%;
}
#gallery-content-center img {
	width: 300px;
	margin-bottom: 10px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	margin-left: 10px;
}









#website_header{
    background-color: #3f8dbf;
    float: left;
    width: 100%;
    height: 50px;
    color: rgba(255,255,255,1);
    line-height: 50px;
}
#website_header a {
    color: rgba(255,255,255,1);
    text-decoration: none;
    display: block;
    font-size: 15px;
}
#website_header-left{
    float: left;
    height: 50px;
}
#website_header-left:hover #website_header-left-icon{
    background-color: #3F8DBF;
}
#website_header-left:hover #website_header-left-text{
    background-color: #599BC8;
}
#website_header-left-icon{
    float: left;
    height: 50px;
    width: 50px;
    text-align: center;
    background-color: #35759F;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
}
#website_header-left-icon a {
    font-size: 25px;
}

#website_header-left-text{
    float: left;
    height: 50px;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
}
#website_header-left-text a {
    padding-left: 20px;
    padding-right: 20px;
}
#website_header-right{
    float: right;
    height: 50px;
}
#website_header-right:hover #website_header-right-icon{
    background-color: #3F8DBF;
}
#website_header-right:hover #website_header-right-text{
    background-color: #599BC8;
}
#website_header-right-icon{
    float: right;
    height: 50px;
    width: 50px;
    text-align: center;
    background-color: #35759F;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
}
#website_header-right-text{
    float: right;
    height: 50px;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
}
#website_header-right-text a {
    padding-right: 20px;
    padding-left: 20px;
}
#website_gallery{
    float: left;
    width: 100%;
}
#website_gallery-header{
    height: 100px;
    width: 100%;
    float: left;
}
#website_gallery-header-center{
    height: 100px;
    width: 950px;
    margin-right: auto;
    margin-left: auto;
}
#website_gallery-header-center-left{
    float: left;
    height: 35px;
    line-height: 35px;
    margin-top: 32px;
}
#website_gallery-header-center-left-icon{
    float: left;
    height: 35px;
    width: 35px;
    background-color: rgba(63,141,191,1);
    color: rgba(255,255,255,1);
    text-align: center;
    font-size: 20px;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
}
#website_gallery-header-center-left-icon:hover {
    background-color: rgba(63,141,191,0.5);
    cursor: pointer;
}
#website_gallery-header-center-left-title{
    float: left;
    height: 35px;
    font-size: 25px;
    color: #3f8dbf;
    margin-left: 20px;
}
#website_gallery-header-center-right{
    float: right;
    height: 35px;
    margin-top: 32px;
    line-height: 35px;
}
.website_gallery-header-center-right-links {
    color: #333333;
    float: left;
    height: 35px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 400;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
}
.website_gallery-header-center-right-links:hover {
    background-color: rgba(63,141,191,1);
    color: rgba(255,255,255,1);
    cursor: pointer;
}
.website_gallery-header-center-right-links-current {
    color: #FFFFFF;
    background-color: rgba(63,141,191,1);
}
.website_gallery-header-center-right-links-current:hover {
    background-color: rgba(63,141,191,0.5);
}
#website_gallery-content{
    float: left;
    width: 100%;
}
.website_gallery-content-center-normal {
    width: 950px;
    margin-right: auto;
    margin-left: auto;
}
.website_gallery-content-center-full {
    float: left;
    width: 100%;
}
#website_gallery-content-center img {
    width: 300px;
    margin-bottom: 10px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    margin-left: 10px;
}

















#web_header{
    background-color: #3f8dbf;
    float: left;
    width: 100%;
    height: 50px;
    color: rgba(255,255,255,1);
    line-height: 50px;
}
#web_header a {
    color: rgba(255,255,255,1);
    text-decoration: none;
    display: block;
    font-size: 15px;
}
#web_header-left{
    float: left;
    height: 50px;
}
#web_header-left:hover #web_header-left-icon{
    background-color: #3F8DBF;
}
#web_header-left:hover #web_header-left-text{
    background-color: #599BC8;
}
#web_header-left-icon{
    float: left;
    height: 50px;
    width: 50px;
    text-align: center;
    background-color: #35759F;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
}
#web_header-left-icon a {
    font-size: 25px;
}

#web_header-left-text{
    float: left;
    height: 50px;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
}
#web_header-left-text a {
    padding-left: 20px;
    padding-right: 20px;
}
#web_header-right{
    float: right;
    height: 50px;
}
#web_header-right:hover #web_header-right-icon{
    background-color: #3F8DBF;
}
#web_header-right:hover #web_header-right-text{
    background-color: #599BC8;
}
#web_header-right-icon{
    float: right;
    height: 50px;
    width: 50px;
    text-align: center;
    background-color: #35759F;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
}
#web_header-right-text{
    float: right;
    height: 50px;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
}
#web_header-right-text a {
    padding-right: 20px;
    padding-left: 20px;
}
#web_gallery{
    float: left;
    width: 100%;
}
#web_gallery-header{
    height: 100px;
    width: 100%;
    float: left;
}
#web_gallery-header-center{
    height: 100px;
    width: 950px;
    margin-right: auto;
    margin-left: auto;
}
#web_gallery-header-center-left{
    float: left;
    height: 35px;
    line-height: 35px;
    margin-top: 32px;
}
#web_gallery-header-center-left-icon{
    float: left;
    height: 35px;
    width: 35px;
    background-color: rgba(63,141,191,1);
    color: rgba(255,255,255,1);
    text-align: center;
    font-size: 20px;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
}
#web_gallery-header-center-left-icon:hover {
    background-color: rgba(63,141,191,0.5);
    cursor: pointer;
}
#web_gallery-header-center-left-title{
    float: left;
    height: 35px;
    font-size: 25px;
    color: #3f8dbf;
    margin-left: 20px;
}
#web_gallery-header-center-right{
    float: right;
    height: 35px;
    margin-top: 32px;
    line-height: 35px;
}
.web_gallery-header-center-right-links {
    color: #333333;
    float: left;
    height: 35px;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 20px;
    font-size: 16px;
    font-weight: 400;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
}
.web_gallery-header-center-right-links:hover {
    background-color: rgba(63,141,191,1);
    color: rgba(255,255,255,1);
    cursor: pointer;
}
.web_gallery-header-center-right-links-current {
    color: #FFFFFF;
    background-color: rgba(63,141,191,1);
}
.web_gallery-header-center-right-links-current:hover {
    background-color: rgba(63,141,191,0.5);
}
#web_gallery-content{
    float: left;
    width: 100%;
}
.web_gallery-content-center-normal {
    width: 950px;
    margin-right: auto;
    margin-left: auto;
}
.web_gallery-content-center-full {
    float: left;
    width: 100%;
}
#web_gallery-content-center img {
    width: 300px;
    margin-bottom: 10px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    margin-left: 10px;
}